<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="background" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projecte1_gimnas.Edit_Instructor">
   <children>
      <Pane prefHeight="1080.0" prefWidth="372.0" style="-fx-background-color: white;">
         <children>
            <Circle layoutX="58.0" layoutY="52.0" radius="24.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Text fx:id="username" fill="#797979" layoutX="93.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anderson Stiven Jimenez">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="rol" fill="#d7d7d7" layoutX="93.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrador">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Separator layoutX="48.0" layoutY="101.0" prefHeight="1.0" prefWidth="276.0" />
            <Button fx:id="assignInstructorsBtn" layoutX="48.0" layoutY="142.0" mnemonicParsing="false" onAction="#assignInstructors" prefHeight="69.0" prefWidth="276.0" text="Editar Horaris">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="manageClientsBtn" layoutX="43.0" layoutY="318.0" mnemonicParsing="false" onAction="#manageClients" prefHeight="69.0" prefWidth="276.0" text="Gestionar Clients">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="manageAppointmentsBtn" layoutX="41.0" layoutY="413.0" mnemonicParsing="false" onAction="#manageAppointments" prefHeight="69.0" prefWidth="276.0" text="Gestionar Reserves">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="showStatsBtn" layoutX="39.0" layoutY="511.0" mnemonicParsing="false" onAction="#showStats" prefHeight="69.0" prefWidth="276.0" text="Estadistiques">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="closeSessionBtn" layoutX="43.0" layoutY="990.0" mnemonicParsing="false" onAction="#closeSession" prefHeight="69.0" prefWidth="276.0" text="Tancar Sessió">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="adm_professionals" layoutX="21.0" layoutY="236.0" mnemonicParsing="false" onAction="#professional_administration" prefHeight="69.0" prefWidth="330.0" styleClass="redBg" text="Administrar Instructors">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
         </children></Pane>
      <Rectangle arcHeight="5.0" fill="#ffffff80" height="797.0" layoutX="811.0" layoutY="170.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" styleClass="btnArrow" width="674.0" />
      <Separator layoutX="428.0" layoutY="100.0" prefHeight="3.0" prefWidth="1400.0" />
      <ComboBox fx:id="class_name" layoutX="428.0" layoutY="44.0" onAction="#show_instructors" prefHeight="39.0" prefWidth="221.0" />
      <Button fx:id="update_instructor_btn" layoutX="1056.0" layoutY="859.0" mnemonicParsing="false" onAction="#update_instructor" text="Actualitza Dades Instructor" />
      <TextField layoutX="892.0" layoutY="330.0" prefHeight="39.0" prefWidth="511.0" />
      <TextField layoutX="891.0" layoutY="401.0" prefHeight="39.0" prefWidth="511.0" />
      <Text layoutX="892.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
      <Text layoutX="892.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos" />
      <TextField layoutX="891.0" layoutY="479.0" prefHeight="39.0" prefWidth="511.0" />
      <Text layoutX="892.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password" />
      <TextField layoutX="891.0" layoutY="558.0" prefHeight="39.0" prefWidth="511.0" />
      <Text layoutX="892.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField layoutX="892.0" layoutY="626.0" prefHeight="39.0" prefWidth="511.0" />
      <Text layoutX="894.0" layoutY="622.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número de telèfon" wrappingWidth="124.80400085449219" />
      <TextField layoutX="891.0" layoutY="712.0" prefHeight="39.0" prefWidth="511.0" />
      <Text layoutX="893.0" layoutY="708.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adreça" wrappingWidth="124.80400085449219" />
      <ComboBox fx:id="status_selector" layoutX="892.0" layoutY="783.0" onAction="#status_ins_selector" prefHeight="39.0" prefWidth="511.0" />
      <Text layoutX="893.0" layoutY="779.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estat Actual" wrappingWidth="124.80400085449219" />
      <Text layoutX="1000.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actualitzar Dades">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@styleArtur.css" />
   </stylesheets>
</AnchorPane>
